# Yacla

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  discord-webhook.yml  publish-docs.yml
core/src/main/java/net/ririfa/yacla/: JLoaderScope.kt
core/src/main/java/net/ririfa/yacla/annotation/: CustomLoader.java  CustomValidateHandler.java  IfNullEvenRequired.java
core/src/main/kotlin/net/ririfa/yacla/: LoaderScope.kt  LoaderScopeImpl.kt  LoaderSettings.kt  MissingValue.kt  Type.kt  Yacla.kt
core/src/main/kotlin/net/ririfa/yacla/annotation/: BlankToNull.kt  Default.kt  EnumList.kt  EnumSet.kt  JLoaderScope.kt  Loader.kt  NamedRecord.kt  Range.kt  Required.kt  SetOf.kt  Warn.kt
core/src/main/kotlin/net/ririfa/yacla/constructor/: ObjectConstructor.kt
core/src/main/kotlin/net/ririfa/yacla/constructor/impl/: DefaultObjectConstructor.kt
core/src/main/kotlin/net/ririfa/yacla/defaults/: DefaultHandler.kt  DefaultHandlers.kt  TypeReference.kt
core/src/main/kotlin/net/ririfa/yacla/exception/: NullCheckException.kt  ValidationException.kt  YaclaConfigException.kt
core/src/main/kotlin/net/ririfa/yacla/loader/: ConfigLoader.kt  ConfigLoaderBuilder.kt  DBConfigLoader.kt  DBConfigLoaderBuilder.kt  ErrorHandlerWith.kt  FieldLoader.kt  FieldValidator.kt  FileConfigLoader.kt  FileConfigLoaderBuilder.kt  JLoaderScope.kt  UpdateStrategy.kt  UpdateStrategyRegistry.kt
core/src/main/kotlin/net/ririfa/yacla/loader/impl/: DefaultConfigLoader.kt  DefaultConfigLoaderBuilder.kt  DefaultDBConfigLoader.kt  DefaultDBConfigLoaderBuilder.kt  DefaultFileConfigLoader.kt  DefaultFileConfigLoaderBuilder.kt
core/src/main/kotlin/net/ririfa/yacla/loader/util/: ContextType.kt  UpdateContext.kt  UpdateUtil.kt
core/src/main/kotlin/net/ririfa/yacla/logger/: YaclaLogger.kt
core/src/main/kotlin/net/ririfa/yacla/parser/: ConfigParser.kt
core/src/main/kotlin/net/ririfa/yacla/schema/: FieldDefBuilder.kt  YaclaSchema.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/src/main/kotlin/net/ririfa/yacla/json/: JsonParser.kt  JsonUpdateStrategy.kt
test/src/main/kotlin/: Main.kt
test/src/main/resources/: config.yml
yaml/src/main/kotlin/net/ririfa/yacla/yaml/: YamlParser.kt  YamlUpdateStrategy.kt
(+10 files in other folders)
